VITE_FIREBASE_API_KEY=AIzaSyDB_-d-Tx7wi5hhagq1LMmeaLGH6ikNH_g
VITE_FIREBASE_AUTH_DOMAIN=slurpin-sage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=slurpin-sage
VITE_FIREBASE_STORAGE_BUCKET=slurpin-sage.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=496868645145
VITE_FIREBASE_APP_ID=1:496868645145:web:08d4d7f2eff8fd20148d88  
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBdaSdxOxh3OHisdq7a7efizYiaeEn7aq4
# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_2I9h2LP5Cia69W
VITE_RAZORPAY_KEY_SECRET=dst3jF079p7OSOehlZDLyow8
VITE_RAZORPAY_CURRENCY=INR
VITE_RAZORPAY_NAME=Slurpin Sage
VITE_RAZORPAY_DESCRIPTION=Payment for your order

# Server environment variables
RAZORPAY_KEY_ID=rzp_test_2I9h2LP5Cia69W
RAZORPAY_KEY_SECRET=dst3jF079p7OSOehlZDLyow8
PORT=5173



VITE_FIREBASE_VAPID_KEY=BH_g4MYZfAMbTz3kzqXzfBdoL0pNmV-72KTKAFb8GF31OUdZvqdl99opR-J9sLCK2TUoHbCieScPoKO4Bk5h6Hc
# VITE_SHOP_OWNER_FCM_TOKEN=fJNA_jpnRBKApta_lUpmij:APA91bGtEJMyefk0lIP3wO05wkyN4jJyrIqLFvIdPsf4cJ0SbyM6FNDH8nWgm8vhr_nnzwDqLZ_aAPvh-5GpgrN2RUPF0PI2qFHjUoggnWyupoB5mwEah5g
VITE_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@slurpin-sage.iam.gserviceaccount.com
VITE_FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDCPyPQMF5Z/M/r\nIA46qsK+6duZlpu4t2XJ/Z8h2R+CqNfpYYcuWApuMKeLOmu9sIn8TMQYEBoWaBTA\nJWwSvOXDhWwNKSJQ4UEMrLs+rLR4v8GNrXGNC4w9DbPwS3WoKOWUDhQQib+SGe/L\nR+23MQD4jVs4YtfETIFvQoqGOom8aKHOznEdeXh6g78Un8jd67AeCwRKDktiCmu3\n0i6+OwzjuuiRFsCVJUh+f6dS5PuRKgtMiHWePov4lRICb5fWNTcYe7lDvt+EzwYP\n98z7mNs3Xxo+Lg4v0czyNiTT8kSJnacSciY147odON2SdZ4giMByFCWnfG5FmMBh\n3+40caw5AgMBAAECggEACfkNaOku0u5uq1r2OA9f18bwciKAJLvvwy7dDnMUEdSC\n31XVR60X/f/L/lM1yGOptfUoBTdAa6GU3SeetJiTsFXnjgZsX1wtR44PwABEdMWd\nlZ1PzObIoLLVJ/Nr20IcRV1yrMWxuvnPbK+o9gSTUO+K/Spf+xFVfOWc8JbNTwm2\nPZYAKam3HUhA/4Jfv8tSAQXyYJnvztkhtKsdjSb9FsG6shW2xMbcmVZPL0ChN5Vk\noh3boRXq02YS7JpvBHFxaBVUl42lkDv2K9Jz9PjqEWcTdGu1Yw4GbDlJ7p8VZcXY\nch5dHhYo+mIXPxu6lke8FPicTUjQaj6eciNvA0P3oQKBgQDv0nEJ4NrWPw6BFHqg\natBVtlTJeiXln2VOCcIZgakenvCf+TTWHhaaurBNnxTVPm7f7m98ykeKl1rNg5qd\nHerlstnLQA1sJF3KQ4XAWWSDsq9aJ/o5n3vc9edDq6oyB6IaxilqIcFoIzRZtULt\nF5/2wBnROPj3BaZoH/7T3kLDSQKBgQDPWaSnr4OfSMNz/9m9e7fLg6gzMz+J0iul\nPKMFOESwL3Z2fEVxiC9ihdQQ3gjB+PuiGB72vXDXA/7hGUDHmf5I1e6R5+ec45ad\n1DJPBYpem6IzDFs3xmFaAdiYxXLZNY7PFR6V9wLfwPz99kTq5Sn2oCQKX3p0Ltgt\nQDvR/FSxcQKBgQC5ET6mDt0RZEu/FJyk2oi2/CNl71r7XgwBMsqUgFiQBrtN2DQL\n3+A1u0d+PvsGrE1HhWqHdFnM+4vY+GwCPyob4+7qSB2TjGTMR1sZ2mIUt3lWK2+P\ntCETnLfAouKOBRH1c2JWQoJL6I7ng1eIOyj4c7n4mOyXQ8bsp3Qw71258QKBgQCV\n+GdgJVEU3wMHHnE1XItF9naseY+mNk39GEtslhMQP3P2JNHxWKe1IciNXpqE+Xm+\n9qVGnyRDUA+Ebcht1dKWia0g+NOLpQymIPk2MHKxFO4O8Av13lVBTX6EmKMFuXgO\nDV9u5ha9EY+qe/nCz3c3ewI2QnKGH++ZYxEhQtla8QKBgFiBjS0quKX/X40BtDtv\n3yZ+oSVYtb+wWWRrI/W1YU1oBSP1Nz4F2Jvw5Zr82T4xS43u13e4d2tSK21nwPXv\noYbD9+jRtOzpnbbPy+/srrQQ9cen1iqHMdu/3C19vN00ZhhibktXPdfd5G3TcC/2\njLaR/hAVMHwIWxuAV3iOv3M5\n-----END PRIVATE KEY-----\n
VITE_FIREBASE_SERVER_KEY=your_server_key
VITE_ADMIN_EMAIL=22dcs091@charusat.edu.in