VITE_FIREBASE_API_KEY=AIzaSyDB_-d-Tx7wi5hhagq1LMmeaLGH6ikNH_g
VITE_FIREBASE_AUTH_DOMAIN=slurpin-sage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=slurpin-sage
VITE_FIREBASE_STORAGE_BUCKET=slurpin-sage.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=496868645145
VITE_FIREBASE_APP_ID=1:496868645145:web:08d4d7f2eff8fd20148d88  
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBdaSdxOxh3OHisdq7a7efizYiaeEn7aq4
# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_2I9h2LP5Cia69W
VITE_RAZORPAY_KEY_SECRET=dst3jF079p7OSOehlZDLyow8
VITE_RAZORPAY_CURRENCY=INR
VITE_RAZORPAY_NAME=Slurpin Sage
VITE_RAZORPAY_DESCRIPTION=Payment for your order

# Server environment variables
RAZORPAY_KEY_ID=rzp_test_2I9h2LP5Cia69W
RAZORPAY_KEY_SECRET=dst3jF079p7OSOehlZDLyow8
PORT=5173
